APP_URL = "http://127.0.0.1:3000/"

# Database configuration
DB_URL = "mongodb://localhost/express_template"

# Facebook Application
FB_CID = "FB APP ID HERE"
FB_CSECRET = "FB SECRET HERE"

# Twitter Application
TWT_CK = "TWITTER CLIENT KEY"
TWT_SECRET = "TIWTTER API SECRET"
